#MongoDB connection url
MONGODB_URI='mongodb+srv://Amaan:04122000%40MaaN@butterfly-server.rhkhn.mongodb.net/?retryWrites=true&w=majority&appName=Butterfly-server'

#JWT secret key
JWT_SECRET='test_secret_key#a+dfs45.adfs;45df65d]dp'

#Node environment
NODE_ENV='production'