#MongoDB connection url
MONGODB_URI='mongodb+srv://Amaan:04122000%40MaaN@butterfly-server.rhkhn.mongodb.net/?retryWrites=true&w=majority&appName=Butterfly-server'

#JWT secret key
JWT_SECRET='test_secret_key#a+dfs45.adfs;45df65d]dp'

#Node environment
NODE_ENV='production'

CLOUDINARY_CLOUD_NAME='dkcov54bf'

CLOUDINARY_API_KEY='489284835449479'

CLOUDINARY_API_SECRET='9OyTIR5QvSU85InQ6S85QoaBrMI'

CLOUDINARY_API_ENVIRONMENT_VARIABLE='CLOUDINARY_URL=cloudinary://489284835449479:9OyTIR5QvSU85InQ6S85QoaBrMI@dkcov54bf'